{
  "name": "bin-json",
  "version": "0.3.1",
  "description": "Serialize JSON which contains binary data",
  "main": "dist/index.js",
  "scripts": {
    "test": "./run-tests",
    "test:unit": "jest --color",
    "test:lint": "eslint src/ --color",
    "build": "babel src/ -d dist/ --ignore __tests__",
    "prepublishOnly": "yarn run build",
    "prettier": "prettier --single-quote --trailing-comma all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn run prettier -- --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/bin-json.git"
  },
  "keywords": [
    "json",
    "binary",
    "buffer",
    "arraybuffer",
    "browser"
  ],
  "author": "Jesse Gibson <overlord@psychollama.io> (http://psychollama.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PsychoLlama/bin-json/issues"
  },
  "browserslist": [
    "IE >= 10",
    "maintained node versions",
    "defaults"
  ],
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/PsychoLlama/bin-json#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.0.0",
    "eslint-config-llama": "^3.0.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "lint-staged": "^10.2.6",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/*.test.js"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "statements": 99.24,
        "functions": 100,
        "branches": 100,
        "lines": 99.19
      }
    }
  }
}
